USE master
CREATE DATABASE QL_KYTUCXA
GO

USE QL_KYTUCXA
GO

CREATE TABLE DAYPHONG
(
	ID_DAY INT NOT NULL,
	MADAYPHONG CHAR(5) NOT NULL,
	DAXOA BIT CONSTRAINT DF_DAXOA_DAYPHONG DEFAULT 0,

	CONSTRAINT PK_DAYPHONG PRIMARY KEY (ID_DAY),

	CONSTRAINT CK_DAXOA_DAYPHONG CHECK (DAXOA IN (0, 1))
)

CREATE TABLE PHONG
(
	ID_PHONG INT NOT NULL,
	ID_DAY INT NOT NULL,
	MAPHONG CHAR(5) NOT NULL,
	TAIKHOAN NVARCHAR(10) NOT NULL,
	MATKHAU NVARCHAR(40) NOT NULL,
	SOLUONGSV INT,
	DONGIA INT,
	TINHTRANG INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_PHONG DEFAULT 0,
	MOTAKHAC NVARCHAR(40),
	DAXOA BIT CONSTRAINT DF_DAXOA_PHONG DEFAULT 0,

	CONSTRAINT PK_PHONG PRIMARY KEY (ID_PHONG),
	CONSTRAINT FK_PHONG_DAYPHONG FOREIGN KEY (ID_DAY) REFERENCES DAYPHONG(ID_DAY),

	CONSTRAINT CK_DAXOA_PHONG CHECK (DAXOA IN (0, 1)),
	CONSTRAINT CK_TRANGTHAI_PHONG CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE DONGIA
(
	ID_DONGIA INT NOT NULL,
	MADONGIA CHAR(5) NOT NULL,
	DONGIADIEN INT,
	DONGIANUOC INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_DONGIA DEFAULT 0,
	NGAYAPDUNG DATETIME,
	DAXOA BIT CONSTRAINT DF_DAXOA_DONGIA DEFAULT 0,

	CONSTRAINT PK_DONGIA PRIMARY KEY (ID_DONGIA),

	CONSTRAINT CK_DAXOA_DONGIA CHECK (DAXOA IN (0, 1)),
	CONSTRAINT CK_TRANGTHAI_DONGIA CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE CONGTODIEN
(
	ID_DIEN INT NOT NULL,
	ID_PHONG INT NOT NULL,
	CHISODAU INT,
	CHISOCUOI INT,
	THANG INT,
	NAM INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_CONGTODIEN DEFAULT 0,

	CONSTRAINT PK_CONGTODIEN PRIMARY KEY (ID_DIEN),
	CONSTRAINT FK_CONGTODIEN_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),
	CONSTRAINT UNI_ID_DIEN_ID_PHONG_CONGTODIEN UNIQUE (ID_DIEN,ID_PHONG),
	CONSTRAINT UNI_ID_PHONG_CONGTODIEN UNIQUE (ID_PHONG),

	CONSTRAINT CK_TRANGTHAI_CONGTODIEN CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE CONGTONUOC
(
	ID_NUOC INT NOT NULL,
	ID_PHONG INT NOT NULL,
	CHISODAU INT,
	CHISOCUOI INT,
	THANG INT,
	NAM INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_CONGTONUOC DEFAULT 0,

	CONSTRAINT PK_CONGTONUOC PRIMARY KEY (ID_NUOC),
	CONSTRAINT FK_CONGTONUOC_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),
	CONSTRAINT UNI_ID_NUOC_ID_PHONG_CONGTONUOC UNIQUE (ID_NUOC,ID_PHONG),
	CONSTRAINT UNI_ID_PHONG_CONGTONUOC UNIQUE (ID_PHONG),

	CONSTRAINT CK_TRANGTHAI_CONGTONUOC CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE HOADON_DIENNUOC
(
	ID_HDDN INT NOT NULL,
	ID_PHONG INT NOT NULL,
	ID_DONGIA INT NOT NULL,
	ID_DIEN INT NOT NULL,
	ID_NUOC INT NOT NULL,
	THANG INT,
	NAM INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_HOADON_DIENNUOC DEFAULT 0,

	CONSTRAINT PK_HOADON_DIENNUOC PRIMARY KEY (ID_HDDN),
	CONSTRAINT FK_HOADON_DIENNUOC_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),
	CONSTRAINT FK_HOADON_DIENNUOC_DONGIA FOREIGN KEY (ID_DONGIA) REFERENCES DONGIA(ID_DONGIA),
	CONSTRAINT FK_HOADON_DIENNUOC_CONGTODIEN FOREIGN KEY (ID_DIEN) REFERENCES CONGTODIEN(ID_DIEN),
	CONSTRAINT FK_HOADON_DIENNUOC_CONGTONUOC FOREIGN KEY (ID_NUOC) REFERENCES CONGTONUOC(ID_NUOC),

	CONSTRAINT CK_TRANGTHAI_HOADON_DIENNUOC CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE HOADON_PHONG
(
	ID_HDP INT NOT NULL,
	ID_PHONG INT NOT NULL,
	ID_DONGIA INT NOT NULL,
	NAM INT,
	KY INT,
	THANHTIEN INT,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_HOADON_PHONG DEFAULT 0,
	DAXOA BIT CONSTRAINT DF_DAXOA_HOADON_PHONG DEFAULT 0,

	CONSTRAINT PK_HOADON_PHONG PRIMARY KEY (ID_HDP),
	CONSTRAINT FK_HOADON_PHONG_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),
	CONSTRAINT FK_HOADON_PHONG_DONGIA FOREIGN KEY (ID_DONGIA) REFERENCES DONGIA(ID_DONGIA),

	CONSTRAINT CK_DAXOA_HOADON_PHONG CHECK (DAXOA IN (0, 1)),
	CONSTRAINT CK_TRANGTHAI_HOADON_PHONG CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE HOTRO
(
	ID_HOTRO INT NOT NULL,
	ID_PHONG INT NOT NULL,
	NOIDUNG NVARCHAR(40),
	NGAYGUI DATETIME,
	TRANGTHAI BIT CONSTRAINT DF_TRANGTHAI_HOTRO DEFAULT 0,
	DAXOA BIT CONSTRAINT DF_DAXOA_HOTRO DEFAULT 0,

	CONSTRAINT PK_HOTRO PRIMARY KEY (ID_HOTRO),
	CONSTRAINT FK_HOTRO_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),

	CONSTRAINT CK_DAXOA_HOTRO CHECK (DAXOA IN (0, 1)),
	CONSTRAINT CK_TRANGTHAI_HOTRO CHECK (TRANGTHAI IN (0, 1))
)

CREATE TABLE CANBO
(
	ID_CANBO INT NOT NULL,
	MACB CHAR(5) NOT NULL,
	TAIKHOAN CHAR(5) NOT NULL,
	MATKHAU NVARCHAR(40),
	TENCB NVARCHAR(40),
	GIOITINH BIT,
	CMND_CCCD INT,
	DIACHI NVARCHAR(40),
	EMAIL VARCHAR(40),
	SDT INT,
	QUANTRI BIT CONSTRAINT DF_QUANTRI_CANBO DEFAULT 0,
	DAXOA BIT CONSTRAINT DF_DAXOA_CANBO DEFAULT 0,

	CONSTRAINT PK_CANBO PRIMARY KEY (ID_CANBO),

	CONSTRAINT CK_GIOITINH_CANBO CHECK (GIOITINH IN (0, 1)),
	CONSTRAINT CK_QUANTRI_CANBO CHECK (QUANTRI IN (0, 1)),
	CONSTRAINT CK_DAXOA_CANBO CHECK (DAXOA IN (0, 1))
)

CREATE TABLE NHANVIEN
(
	ID_NHANVIEN INT NOT NULL,
	MANV CHAR(5) NOT NULL,
	TAIKHOAN CHAR(5) NOT NULL,
	MATKHAU NVARCHAR(40),
	TENNV NVARCHAR(40),
	GIOITINH BIT,
	CMND_CCCD INT,
	DIACHI NVARCHAR(40),
	EMAIL VARCHAR(40),
	SDT INT,
	DAXOA BIT CONSTRAINT DF_DAXOA_NHANVIEN DEFAULT 0,

	CONSTRAINT PK_NHANVIEN PRIMARY KEY (ID_NHANVIEN),

	CONSTRAINT CK_GIOITINH_NHANVIEN CHECK (GIOITINH IN (0, 1)),
	CONSTRAINT CK_DAXOA_NHANVIEN CHECK (DAXOA IN (0, 1))
)

CREATE TABLE SINHVIEN
(
	MASV CHAR(5) NOT NULL,
	ID_PHONG INT NOT NULL,
	TENSV NVARCHAR(40),
	GIOITINH BIT,
	CMND_CCCD INT,
	EMAIL VARCHAR(40),
	SDT INT,
	NGAYLAMHOPDONG DATETIME,
	DAXOA BIT CONSTRAINT DF_DAXOA_SINHVIEN DEFAULT 0,

	CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV),
	CONSTRAINT FK_SINHVIEN_PHONG FOREIGN KEY (ID_PHONG) REFERENCES PHONG(ID_PHONG),

	CONSTRAINT CK_GIOITINH_SINHVIEN CHECK (GIOITINH IN (0, 1)),
	CONSTRAINT CK_DAXOA_SINHVIEN CHECK (DAXOA IN (0, 1))
)

CREATE TABLE THANNHAN
(
	MASV CHAR(5) NOT NULL,
	TENTN NVARCHAR(40),
	SDT INT,
	QUANHE NVARCHAR(30),
	CONSTRAINT FK_THANNHAN_SINHVIEN FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV)
)

--Nhập dữ liệu mẫu bảng DAYPHONG

--Nhập liệu bàng Phong

--Nhập liệu bảng đơn giá

--Nhập liệu bảng CONGTODIEN 

--Nhập liệu bảng công tơ nước

--Nhập liệu bảng HOADON_DIENNUOC
-- Nhập liệu mẫu bảng HOADON_DIENNUOC

--Nhập liệu mẫu bảng HOADON_PHONG

--Nhập dữ liệu bảng Hỗ trợ

--Nhập dữ liệu bảng CanBo

--Nhập dữ liệu mẫu bảng NhanVien

--Nhập dữ liệu mẫu bảng Sinh Vien

--Nhập dữ liệu mẫu bảng ThanNhan

-- PROCEDURE
-- 1. CAP NHAT TRANG THAI PHONG
CREATE PROCEDURE PROC_CAPNHATTRANGTHAIPHONG (@ID_PHONG INT, @TRANGTHAI BIT)
AS
BEGIN
    UPDATE PHONG
    SET TRANGTHAI = @TRANGTHAI
    WHERE ID_PHONG = @ID_PHONG
END

-- 2. TIM NHAN VIEN THEO MANV
CREATE PROCEDURE PROC_GetNhanVienByMaNV
    @MaNV CHAR(5)
AS
BEGIN
    SELECT *
    FROM NHANVIEN
    WHERE MANV = @MaNV;
END

-- 3. Cập nhật số lượng sinh viên trong phòng
CREATE PROCEDURE PROC_CapNhatSoLuongSinhVienPhong
	@ID_PHONG INT
AS
BEGIN
	DECLARE @SoLuong INT;
	SELECT @SoLuong = COUNT(*) FROM SINHVIEN WHERE ID_PHONG = @ID_PHONG;
	
	UPDATE PHONG
	SET SOLUONGSV = @SoLuong
	WHERE ID_PHONG = @ID_PHONG;
END

-- 4. THEM MOI 1 SINH VIEN VAO BANG
CREATE PROCEDURE PROC_ThemSinhVien
    @MaSV CHAR(5),
    @ID_PHONG INT,
    @TenSV NVARCHAR(40),
    @GioiTinh BIT,
    @CMND_CCCD INT,
    @Email VARCHAR(40),
    @SDT INT,
    @NgayLamHopDong DATETIME
AS
BEGIN
    INSERT INTO SINHVIEN (MASV, ID_PHONG, TENSV, GIOITINH, CMND_CCCD, EMAIL, SDT, NGAYLAMHOPDONG)
    VALUES (@MaSV, @ID_PHONG, @TenSV, @GioiTinh, @CMND_CCCD, @Email, @SDT, @NgayLamHopDong)
END
GO

-- 5. KIEM TRA TINH TRANG PHONG
CREATE PROCEDURE CheckRoomStatus
    @IDPHONG INT
AS
BEGIN
    DECLARE @Available BIT;

    SELECT @Available = CASE 
                           WHEN SOLUONGSV > 0 THEN 1 
                           ELSE 0 
                        END
    FROM PHONG
    WHERE ID_PHONG = @IDPHONG;

    IF @Available = 1
        SELECT 'Phòng còn chỗ trống' AS Status;
    ELSE
        SELECT 'Phòng đã đầy' AS Status;
END;


-- FUNCTION
-- 1. TINH TIEN DIEN NUOC
CREATE FUNCTION FUNC_TINHTIENDIENNUOC (@CHISODAU INT, @CHISOCUOI INT, @DONGIA INT)
RETURNS INT
AS
BEGIN
    RETURN (@CHISOCUOI - @CHISODAU) * @DONGIA;
END

-- 2. DEM SO LUONG SINH VIEN TRONG PHONG
CREATE FUNCTION FUNC_SoLuongSinhVienTrongPhong (@ID_PHONG INT)
RETURNS INT
AS
BEGIN
    DECLARE @SoLuongSinhVien INT;

    SELECT @SoLuongSinhVien = COUNT(*)
    FROM SINHVIEN
    WHERE ID_PHONG = @ID_PHONG AND DAXOA = 0;

    RETURN @SoLuongSinhVien;
END;


-- 3. Kiểm tra phòng có trống hay không
CREATE FUNCTION FUNC_KiemTraPhongTrong
	(@ID_PHONG INT)
RETURNS BIT
AS
BEGIN
	DECLARE @PhongTrong BIT;
	
	-- Kiểm tra xem phòng có sinh viên nào đang ở hay không
	SELECT @PhongTrong = CASE 
		WHEN EXISTS (SELECT 1 FROM SINHVIEN WHERE ID_PHONG = @ID_PHONG) 
		THEN 0 -- Không trống (có sinh viên ở)
		ELSE 1 -- Trống (không có sinh viên ở)
	END;

	RETURN @PhongTrong;
END

-- 4. LAY SO DIEN THOAI CUA SINH VIEN TU BANG SINHVIEN DUA VAO MASV
CREATE FUNCTION FUNC_LaySoDienThoaiSinhVien
    (@MaSV CHAR(5))
RETURNS INT
AS
BEGIN
    DECLARE @SDT INT;
    SELECT @SDT = SDT FROM SINHVIEN WHERE MASV = @MaSV;
    RETURN @SDT;
END
GO

-- 5. SO LUONG SINH VIEN
CREATE FUNCTION SOLUONGSINHVIEN()
RETURNS INT
BEGIN
	DECLARE @TONG INT
	SELECT @TONG = COUNT(*)
	FROM SINHVIEN

	RETURN @TONG
END

--TRIGGER
-- 1. XU LY PHONG DA XOA, NEU PHONG DA XOA SE XOA HET SINH VIEN O PHONG DO
CREATE TRIGGER TRIGGER_XULYXOAPHONG ON PHONG
AFTER UPDATE
AS
BEGIN
    IF UPDATE(DAXOA)
    BEGIN
        DECLARE @ID_PHONG INT
        SELECT @ID_PHONG = INSERTED.ID_PHONG FROM INSERTED 
        
        DELETE FROM SINHVIEN WHERE ID_PHONG = @ID_PHONG;
    END
END

-- 2. KIEM TRA CHISOCUOI PHAI LON HON CHISODAU TRONG BANG CONG TO NUOC
CREATE TRIGGER TRIGGER_CheckChiSoNuoc
ON CONGTONUOC
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @chisoDau INT, @chisoCuoi INT

    SELECT @chisoDau = CHISODAU, @chisoCuoi = CHISOCUOI
    FROM INSERTED

    IF (@chisoCuoi < @chisoDau)
    BEGIN
        ROLLBACK TRANSACTION
        RAISERROR ('Chi so cuoi cua cong to nuoc phai lon hon hoac bang chi so dau', 16, 1)
    END
END

-- 3. KIEM TRA CHISOCUOI PHAI LON HON CHISODAU TRONG BANG CONG TO DIEN
CREATE TRIGGER TRIGGER_CheckChiSoDien
ON CONGTODIEN
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @chisoDau INT, @chisoCuoi INT

    SELECT @chisoDau = CHISODAU, @chisoCuoi = CHISOCUOI
    FROM INSERTED

    IF (@chisoCuoi < @chisoDau)
    BEGIN
        ROLLBACK TRANSACTION
        RAISERROR ('Chi so cuoi phai lon hon hoac bang chi so dau', 16, 1)
    END
END

-- 4. THEM 1 THAN NHAN MAC DINH CHO SINH VIEN SAU KHI MOT BAN GHI SINH VIEN MOI DUOC THEM VAO BANG SINH VIEN
CREATE TRIGGER TRIGGER_SauKhiThem_SinhVien
ON SINHVIEN
AFTER INSERT
AS
BEGIN
    INSERT INTO THANNHAN (MASV, TENTN, SDT, QUANHE)
    SELECT MASV, N'Cha/Mẹ', 0, N'Bố/mẹ' FROM inserted;
END
GO

-- 5. TU DONG CAP NHAT SO LUONG SINH VIEN TRONG MOI PHONG KHI CO SU THAY DOI
CREATE TRIGGER TRIGGER_CAPNHATSOLUONGHOCSINH ON SINHVIEN
AFTER INSERT, DELETE
AS
BEGIN
	DECLARE @IDPHONG INT;

	IF EXISTS(SELECT * FROM inserted)
	BEGIN
		SET @IDPHONG = (SELECT ID_PHONG FROM inserted)
	END
	ELSE IF EXISTS(SELECT * FROM deleted)
	BEGIN
		SET @IDPHONG=(SELECT ID_PHONG FROM deleted)
	END

	UPDATE PHONG
	SET SOLUONGSV = (SELECT COUNT(*) FROM SINHVIEN WHERE ID_PHONG=@IDPHONG)
	WHERE ID_PHONG=@IDPHONG
END

-- VIEW
-- 1. XEM TINH TRANG CUA CAC PHONG VE VIEC DA XU LY HO TRO HAY CHUA
CREATE VIEW VIEW_TINHTRANG_HOTROPHONG AS
SELECT 
    PHONG.ID_PHONG,
    HOTRO.ID_HOTRO,
    HOTRO.NOIDUNG,
    HOTRO.NGAYGUI,
    HOTRO.TRANGTHAI,
    CASE 
        WHEN HOTRO.TRANGTHAI = 0 THEN 'Chưa xử lý'
        ELSE 'Đã xử lý'
    END AS "Tình trạng xử lý"
FROM HOTRO
JOIN PHONG ON HOTRO.ID_PHONG = PHONG.ID_PHONG;

-- 2. Xem thông tin phòng và số lượng sinh viên
CREATE VIEW VIEW_ThongTinPhongSinhVien
AS
SELECT 
	P.ID_PHONG,
	P.TAIKHOAN AS TaiKhoanPhong,
	P.SOLUONGSV AS SoLuongSinhVien,
	P.TINHTRANG,
	(SELECT COUNT(*) FROM SINHVIEN S WHERE S.ID_PHONG = P.ID_PHONG) AS SoSinhVien
FROM PHONG P;

-- 3. XEM THONG TIN SINH VIEN VA THAN NHAN
CREATE VIEW VIEW_ChiTietSinhVienThanNhan
AS
SELECT 
    SV.MASV AS MaSinhVien, 
    SV.TENSV AS TenSinhVien, 
    CASE 
        WHEN SV.GIOITINH = 1 THEN N'Nam'
        ELSE N'Nữ'
    END AS GioiTinh,
    SV.CMND_CCCD AS CMND_CCCD, 
    SV.EMAIL AS Email, 
    SV.SDT AS SoDienThoaiSinhVien, 
    TN.TENTN AS TenThanNhan, 
    TN.SDT AS SoDienThoaiThanNhan, 
    TN.QUANHE AS QuanHeThanNhan
FROM SINHVIEN SV
LEFT JOIN THANNHAN TN ON SV.MASV = TN.MASV
WHERE SV.DAXOA = 0;

-- 4. VIEW XEM HOA DON DIEN NUOC THEO NAM THANG CUA CAC PHONG
CREATE VIEW VIEW_HoaDonTienDienNuoc AS
SELECT 
    p.MAPHONG,
    hddn.THANG,
    hddn.NAM,
    (cd.CHISOCUOI - cd.CHISODAU) * d.DONGIADIEN AS TongTienDien,
    (cn.CHISOCUOI - cn.CHISODAU) * d.DONGIANUOC AS TongTienNuoc,
    ((cd.CHISOCUOI - cd.CHISODAU) * d.DONGIADIEN) + ((cn.CHISOCUOI - cn.CHISODAU) * d.DONGIANUOC) AS TongGiaTri
FROM HOADON_DIENNUOC hddn
JOIN PHONG p ON hddn.ID_PHONG = p.ID_PHONG
JOIN DONGIA d ON hddn.ID_DONGIA = d.ID_DONGIA
JOIN CONGTODIEN cd ON hddn.ID_DIEN = cd.ID_DIEN
JOIN CONGTONUOC cn ON hddn.ID_NUOC = cn.ID_NUOC
WHERE p.DAXOA = 0;

-- 5. VIEW HOA DON CHUA THANH TOAN
CREATE VIEW VIEW_HOADONCHUATHANHTOAN AS
SELECT
	HOADON_DIENNUOC.ID_HDDN,
	PHONG.MAPHONG,
	HOADON_DIENNUOC.THANG,
	HOADON_DIENNUOC.NAM,
	HOADON_DIENNUOC.TRANGTHAI
FROM HOADON_DIENNUOC
JOIN PHONG ON PHONG.ID_PHONG = HOADON_DIENNUOC.ID_PHONG
WHERE HOADON_DIENNUOC.TRANGTHAI = 0

------------------------------------------BANG VIEW QUAN TRONG---------------------------------------------
-- 1. BANG VIEW NHAN VIEN
CREATE VIEW VIEW_NHANVIEN AS
SELECT 
    MANV,
    TENNV,
    GIOITINH,
    CMND_CCCD,
    DIACHI,
    EMAIL,
    SDT,
    DAXOA
FROM 
    NHANVIEN
WHERE 
    DAXOA = 0;  -- Chỉ lấy nhân viên chưa bị xóa

-- 2. BANG VIEW HO TRO
CREATE VIEW VIEW_HOTRO AS
SELECT 
    ID_HOTRO,
    ID_PHONG,
    NOIDUNG,
    NGAYGUI,
    TRANGTHAI,
    CASE 
        WHEN TRANGTHAI = 0 THEN 'Chưa xử lý'
        ELSE 'Đã xử lý'
    END AS TINHTRANG_XULY
FROM 
    HOTRO
WHERE 
    DAXOA = 0;  -- Chỉ lấy yêu cầu hỗ trợ chưa bị xóa

-- 3.BANG VIEW DON GIA
CREATE VIEW VIEW_DONGIA AS
SELECT 
    MADONGIA,
    DONGIADIEN,
    DONGIANUOC,
    TRANGTHAI,
    NGAYAPDUNG
FROM 
    DONGIA
WHERE 
    DAXOA = 0;  -- Chỉ lấy đơn giá chưa bị xóa

-- 4.BANG VIEW HOA DON DIEN NUOC
CREATE VIEW VIEW_HoaDonDienNuoc AS
SELECT 
    hd.ID_HDDN,
    hd.ID_PHONG,
    hd.ID_DONGIA,
    hd.ID_DIEN,
    hd.ID_NUOC,
    hd.THANG,
    hd.NAM,
    hd.TRANGTHAI,
    dp.MADAYPHONG AS DayPhong,
    phong.MAPHONG AS MaPhong,
    dongia.DONGIADIEN AS DonGiaDien,
    dongia.DONGIANUOC AS DonGiaNuoc,
    dien.CHISODAU AS ChiSoDauDien,
    dien.CHISOCUOI AS ChiSoCuoiDien,
    nuoc.CHISODAU AS ChiSoDauNuoc,
    nuoc.CHISOCUOI AS ChiSoCuoiNuoc
FROM 
    HOADON_DIENNUOC hd
JOIN 
    PHONG phong ON hd.ID_PHONG = phong.ID_PHONG
JOIN 
    DAYPHONG dp ON phong.ID_DAY = dp.ID_DAY
JOIN 
    DONGIA dongia ON hd.ID_DONGIA = dongia.ID_DONGIA
JOIN 
    CONGTODIEN dien ON hd.ID_DIEN = dien.ID_DIEN
JOIN 
    CONGTONUOC nuoc ON hd.ID_NUOC = nuoc.ID_NUOC;

-- 5.BANG VIEW DAY PHONG
CREATE VIEW VIEW_DayPhong AS
SELECT 
    ID_DAY,
    MADAYPHONG
FROM 
    DAYPHONG
WHERE DAXOA = 0

-- 6.BANG VIEW PHONG
CREATE VIEW VIEW_Phong AS
SELECT 
    phong.ID_PHONG,
    phong.ID_DAY,
    phong.MAPHONG,
    phong.TAIKHOAN,
    phong.MATKHAU,
    phong.SOLUONGSV,
    phong.DONGIA,
    phong.TINHTRANG,
    phong.TRANGTHAI,
    phong.MOTAKHAC,
    dp.MADAYPHONG AS DayPhong
FROM 
    PHONG phong
JOIN 
    DAYPHONG dp ON phong.ID_DAY = dp.ID_DAY
WHERE phong.DAXOA = 0

-- 7. BANG VIEW CAN BO
CREATE VIEW VIEW_CANBO AS
SELECT
	ID_CANBO,
	MACB,
	TAIKHOAN,
	TENCB,
	SDT,
	EMAIL
FROM CANBO
WHERE DAXOA = 0

-- 8. BANG HOA DON PHONG
CREATE VIEW VIEW_HOADONPHONG AS
SELECT 
	DAYPHONG.MADAYPHONG,
	PHONG.MAPHONG,
	HOADON_PHONG.NAM,
	HOADON_PHONG.KY,
	PHONG.DONGIA,
	HOADON_PHONG.THANHTIEN,
	HOADON_PHONG.TRANGTHAI
FROM HOADON_PHONG
JOIN PHONG ON PHONG.ID_PHONG = HOADON_PHONG.ID_PHONG
JOIN DAYPHONG ON DAYPHONG.ID_DAY = PHONG.ID_DAY

-- QUAN TRI NGUOI DUNG
-- NHOM QUYEN ROLE NHAN VIEN
USE QL_KYTUCXA

CREATE ROLE NHOMNHANVIEN
GRANT INSERT, SELECT ON HOTRO TO NHOMNHANVIEN
GRANT INSERT, SELECT ON View_HoaDonDienNuoc TO NHOMNHANVIEN
GRANT INSERT, UPDATE, DELETE, SELECT ON SINHVIEN TO NHOMNHANVIEN
GRANT INSERT, UPDATE, DELETE, SELECT ON THANNHAN TO NHOMNHANVIEN

-- NHOM QUYEN ROLE CAN BO
USE QL_KYTUCXA

CREATE ROLE NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_CANBO TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_DayPhong TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_DONGIA TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_HoaDonDienNuoc TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_HOADONPHONG TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_HOTRO TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_NHANVIEN TO NHOMCANBO
GRANT SELECT, INSERT, UPDATE, DELETE ON VIEW_PHONG TO NHOMCANBO

-- TAO LOGIN, USER NHAN VIEN, PHAN QUYEN NHAN VIEN
USE master
CREATE LOGIN NhanVien WITH PASSWORD = 'nv123';

USE QL_KYTUCXA
CREATE USER NhanVien FOR LOGIN NhanVien
ALTER ROLE NHOMNHANVIEN ADD MEMBER NhanVien

-- TAO LOGIN, USER CAN BO, PHAN QUYEN CAN BO
USE master
CREATE LOGIN CanBo WITH PASSWORD = 'cb123';

USE QL_KYTUCXA
CREATE USER CanBo FOR LOGIN CanBo
ALTER ROLE db_owner ADD MEMBER CanBo
ALTER ROLE NHOMCANBO ADD MEMBER CanBo